{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue211;}
\margl1440\margr1440\vieww9200\viewh9280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 \ul \ulc2 Merry Animals icons set
\f1\b0\fs24 \cf0 \ulnone \
\
Merry Animals icons have been designed as for use with Mac OS X.\
\
These icons are provided as freeware for personal, non-commercial use; and can be distributed freely in any way, as long as this text file is included.\
\

\f0\b \cf2 Merry Animals icons
\f1\b0 \cf0  were created by 
\f0\b \cf2 VladZ:
\f1\b0 \cf0 \
\cf2 art_vladz@rambler.ru\
\
Have fun!}