Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_18-b06 (Sun Microsystems Inc.)
Main-Class: org.apache.fop.cli.Main
Build-Id: 20080731-150029-GMT+01:00 (jeremias [Linux 2.6.24-16-generic
  i386, Java 1.4.2_18-b06])
Class-Path: avalon-framework-4.2.0.jar batik-all-1.7.jar commons-io-1.
 3.1.jar commons-logging-1.0.4.jar serializer-2.7.0.jar servlet-2.2.ja
 r xalan-2.7.0.jar xercesImpl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-e
 xt-1.3.04.jar xmlgraphics-commons-1.3.1.jar fop-hyph.jar jai_codec.ja
 r jai_core.jar jai_imageio.jar jimi-1.0.jar xmlunit1.0.jar

Name: org/apache/fop/
Specification-Title: XSL-FO - Extensible Stylesheet Language
Specification-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-URL: http://www.w3.org/TR/xsl
Implementation-Title: Apache FOP
Implementation-Version: 0.95
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/fop/)

