#
# Package Names
#
package_name1=net.chiwai
package_name2=net.zhoufeng
package_name3=de.vdheide.mp3
package_name4=pri.nightmare.utils
package_name5=net.iharder.dnd

#
# Compile options
#
compile.debug = false
compile.deprecation = false
compile.optimize = true

#
# Compile directories
#
src = src
build = classes

#
# Lib Directories
#
lib = lib

#
# Base Directories
#
bin = bin

#
# Properties for Dist 
#
jar = UnicodeRewriter
webstart = webstart

#
# Properties for installer
#
compile = /Volumes/Applications/Applications/IzPack/bin/compile
kind = standard
packaging = packaging

#
# API doc Directory
#
apidoc=doc/api
