<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 14:12:44 EDT 2001 -->
<TITLE>
FileDrop - Drag and drop files into your Java programs: Class  FileDrop
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iharder/dnd/DnDList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iharder/dnd/FileDrop.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDrop.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.iharder.dnd</FONT>
<BR>
Class  FileDrop</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.iharder.dnd.FileDrop</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileDrop</B><DT>extends java.lang.Object</DL>

<P>
This class makes it easy to drag and drop files from the operating
 system to a Java program. Any <tt>java.awt.Component</tt> can be
 dropped onto, but only <tt>javax.swing.JComponent</tt>s will indicate
 the drop event with a changed border.
 <p/>
 To use this class, construct a new <tt>FileDrop</tt> by passing
 it the target component and a <tt>Listener</tt> to receive notification
 when file(s) have been dropped. Here is an example:
 <p/>
 <code><pre>
      JPanel myPanel = new JPanel();
      new FileDrop( myPanel, new FileDrop.Listener()
      {   public void filesDropped( java.io.File[] files )
          {   
              // handle file drop
              ...
          }   // end filesDropped
      }); // end FileDrop.Listener
 </pre></code>
 <p/>
 You can specify the border that will appear when files are being dragged by
 calling the constructor with a <tt>javax.swing.border.Border</tt>. Only
 <tt>JComponent</tt>s will show any indication with a border.
 <p/>
 You can turn on some debugging features by passing a <tt>PrintStream</tt>
 object (such as <tt>System.out</tt>) into the full constructor. A <tt>null</tt>
 value will result in no extra debugging information being output.
 <p/>

 <p>I'm releasing this code into the Public Domain. Enjoy.
 </p>
 <p><em>Original author: Robert Harder, rharder@usa.net</em></p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this inner interface to listen for when files are dropped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.awt.Component&nbsp;c,
         boolean&nbsp;recursive,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a default border and the option to recursively set drop targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.awt.Component&nbsp;c,
         javax.swing.border.Border&nbsp;dragBorder,
         boolean&nbsp;recursive,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a specified border and the option to recursively set drop targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.awt.Component&nbsp;c,
         javax.swing.border.Border&nbsp;dragBorder,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a specified border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.awt.Component&nbsp;c,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../net/iharder/dnd/FileDrop.html"><CODE>FileDrop</CODE></A> with a default light-blue border
 and, if <var>c</var> is a <CODE>Container</CODE>, recursively
 sets all elements contained within as drop targets, though only
 the top level container will change borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.io.PrintStream&nbsp;out,
         java.awt.Component&nbsp;c,
         boolean&nbsp;recursive,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a default border, debugging optionally turned on
 and the option to recursively set drop targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.io.PrintStream&nbsp;out,
         java.awt.Component&nbsp;c,
         javax.swing.border.Border&nbsp;dragBorder,
         boolean&nbsp;recursive,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor with a specified border and debugging optionally turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.io.PrintStream&nbsp;out,
         java.awt.Component&nbsp;c,
         javax.swing.border.Border&nbsp;dragBorder,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a specified border and debugging optionally turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, net.iharder.dnd.FileDrop.Listener)">FileDrop</A></B>(java.io.PrintStream&nbsp;out,
         java.awt.Component&nbsp;c,
         <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a default border and debugging optionally turned on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a sample program that shows dropped files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#remove(java.awt.Component)">remove</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the drag-and-drop hooks from the component and optionally
 from the all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/FileDrop.html#remove(java.io.PrintStream, java.awt.Component, boolean)">remove</A></B>(java.io.PrintStream&nbsp;out,
       java.awt.Component&nbsp;c,
       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the drag-and-drop hooks from the component and optionally
 from the all children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileDrop(java.awt.Component, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.awt.Component&nbsp;c,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../net/iharder/dnd/FileDrop.html"><CODE>FileDrop</CODE></A> with a default light-blue border
 and, if <var>c</var> is a <CODE>Container</CODE>, recursively
 sets all elements contained within as drop targets, though only
 the top level container will change borders.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.awt.Component&nbsp;c,
                boolean&nbsp;recursive,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a default border and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>recursive</CODE> - Recursively set children as drop targets.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.io.PrintStream, java.awt.Component, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a default border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream to record debugging info or null for no debugging.<DD><CODE>out</CODE> - &nbsp;<DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.io.PrintStream, java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                boolean&nbsp;recursive,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a default border, debugging optionally turned on
 and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream to record debugging info or null for no debugging.<DD><CODE>out</CODE> - &nbsp;<DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>recursive</CODE> - Recursively set children as drop targets.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a specified border
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>dragBorder</CODE> - Border to use on <tt>JComponent</tt> when dragging occurs.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a specified border and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>dragBorder</CODE> - Border to use on <tt>JComponent</tt> when dragging occurs.<DD><CODE>recursive</CODE> - Recursively set children as drop targets.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor with a specified border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream to record debugging info or null for no debugging.<DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>dragBorder</CODE> - Border to use on <tt>JComponent</tt> when dragging occurs.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)"><!-- --></A><H3>
FileDrop</H3>
<PRE>
public <B>FileDrop</B>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <A HREF="../../../net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Full constructor with a specified border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream to record debugging info or null for no debugging.<DD><CODE>c</CODE> - Component on which files will be dropped.<DD><CODE>dragBorder</CODE> - Border to use on <tt>JComponent</tt> when dragging occurs.<DD><CODE>recursive</CODE> - Recursively set children as drop targets.<DD><CODE>listener</CODE> - Listens for <tt>filesDropped</tt>.<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="remove(java.awt.Component)"><!-- --></A><H3>
remove</H3>
<PRE>
public static boolean <B>remove</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children. You should call this if you add and remove
 components after you've set up the drag-and-drop.
 This will recursively unregister all components contained within
 <var>c</var> if <var>c</var> is a <CODE>Container</CODE>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component to unregister as a drop target<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.PrintStream, java.awt.Component, boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
public static boolean <B>remove</B>(java.io.PrintStream&nbsp;out,
                             java.awt.Component&nbsp;c,
                             boolean&nbsp;recursive)</PRE>
<DL>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children. You should call this if you add and remove
 components after you've set up the drag-and-drop.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Optional <CODE>PrintStream</CODE> for logging drag and drop messages<DD><CODE>c</CODE> - The component to unregister<DD><CODE>recursive</CODE> - Recursively unregister components within a container<DT><B>Since:</B><DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs a sample program that shows dropped files
</P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iharder/dnd/DnDList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iharder/dnd/FileDrop.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDrop.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
