<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 14:12:44 EDT 2001 -->
<TITLE>
FileDrop - Drag and drop files into your Java programs: Class  TransferableObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iharder/dnd/FileDropListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferableObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.iharder.dnd</FONT>
<BR>
Class  TransferableObject</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.iharder.dnd.TransferableObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.datatransfer.Transferable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TransferableObject</B><DT>extends java.lang.Object<DT>implements java.awt.datatransfer.Transferable</DL>

<P>
At last an easy way to encapsulate your custom objects for dragging and dropping
 in your Java programs!
 When you need to create a <CODE>Transferable</CODE> object,
 use this class to wrap your object.
 For example:
 <pre><code>
      ...
      MyCoolClass myObj = new MyCoolClass();
      Transferable xfer = new TransferableObject( myObj );
      ...
 </code></pre>
 Or if you need to know when the data was actually dropped, like when you're
 moving data out of a list, say, you can use the <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A>
 inner class to return your object Just in Time.
 For example:
 <pre><code>
      ...
      final MyCoolClass myObj = new MyCoolClass();

      TransferableObject.Fetcher fetcher = new TransferableObject.Fetcher()
      {   public Object getObject(){ return myObj; }
      }; // end fetcher

      Transferable xfer = new TransferableObject( fetcher );
      ...
 </code></pre>

 The <CODE>DataFlavor</CODE> associated with 
 <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt> and MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
 This data flavor is accessible via the static
 <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> property.


 <p><em>This code is licensed for public use under the Common Public License version 0.5.</em><br/>
 The Common Public License, developed by IBM and modeled after their industry-friendly IBM Public License,
 differs from other common open source licenses in several important ways:
 <ul>
  <li>You may include this software with other software that uses a different (even non-open source) license.</li>
  <li>You may use this software to make for-profit software.</li>
  <li>Your patent rights, should you generate patents, are protected.</li>
 </ul>
 </p>
 <p><em>Copyright � 2001 Robert Harder</em></p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of passing your data directly to the <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>
 constructor, you may want to know exactly when your data was received
 in case you need to remove it from its source (or do anyting else to it).</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.datatransfer.DataFlavor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR">DATA_FLAVOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <CODE>DataFlavor</CODE> for
 <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#MIME_TYPE">MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME type for <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#TransferableObject(java.lang.Class, net.iharder.dnd.TransferableObject.Fetcher)">TransferableObject</A></B>(java.lang.Class&nbsp;dataClass,
                   <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#TransferableObject(java.lang.Object)">TransferableObject</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that wraps <var>data</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#TransferableObject(net.iharder.dnd.TransferableObject.Fetcher)">TransferableObject</A></B>(<A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.DataFlavor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#getCustomDataFlavor()">getCustomDataFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom <CODE>DataFlavor</CODE> associated
 with the encapsulated object or <tt>null</tt> if the <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A>
 constructor was used without passing a <CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data encapsulated in this <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.DataFlavor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two- or three-element array containing first
 the custom data flavor, if one was created in the constructors,
 second the default <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with
 <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>, and third the
 <CODE>java.awt.datatransfer.DataFlavor.stringFlavor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/iharder/dnd/TransferableObject.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if <var>flavor</var> is one of the supported
 flavors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MIME_TYPE"><!-- --></A><H3>
MIME_TYPE</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE</B></PRE>
<DL>
<DD>The MIME type for <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
</P>
<DD><DL>
<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DATA_FLAVOR"><!-- --></A><H3>
DATA_FLAVOR</H3>
<PRE>
public static final java.awt.datatransfer.DataFlavor <B>DATA_FLAVOR</B></PRE>
<DL>
<DD>The default <CODE>DataFlavor</CODE> for
 <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
</P>
<DD><DL>
<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransferableObject(java.lang.Object)"><!-- --></A><H3>
TransferableObject</H3>
<PRE>
public <B>TransferableObject</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that wraps <var>data</var>.
 Along with the <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with this class,
 this creates a custom data flavor with a representation class 
 determined from <code>data.getClass()</code> and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to transfer<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TransferableObject(net.iharder.dnd.TransferableObject.Fetcher)"><!-- --></A><H3>
TransferableObject</H3>
<PRE>
public <B>TransferableObject</B>(<A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
 No custom data flavor is set other than the default
 <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetcher</CODE> - The <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A> that will return the data object<DT><B>Since:</B><DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TransferableObject(java.lang.Class, net.iharder.dnd.TransferableObject.Fetcher)"><!-- --></A><H3>
TransferableObject</H3>
<PRE>
public <B>TransferableObject</B>(java.lang.Class&nbsp;dataClass,
                          <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
 Along with the <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with this class,
 this creates a custom data flavor with a representation class <var>dataClass</var>
 and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - The <CODE>Class</CODE> to use in the custom data flavor<DD><CODE>fetcher</CODE> - The <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A> that will return the data object<DT><B>Since:</B><DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCustomDataFlavor()"><!-- --></A><H3>
getCustomDataFlavor</H3>
<PRE>
public java.awt.datatransfer.DataFlavor <B>getCustomDataFlavor</B>()</PRE>
<DL>
<DD>Returns the custom <CODE>DataFlavor</CODE> associated
 with the encapsulated object or <tt>null</tt> if the <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A>
 constructor was used without passing a <CODE>Class</CODE>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The custom data flavor for the encapsulated object<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferDataFlavors()"><!-- --></A><H3>
getTransferDataFlavors</H3>
<PRE>
public java.awt.datatransfer.DataFlavor[] <B>getTransferDataFlavors</B>()</PRE>
<DL>
<DD>Returns a two- or three-element array containing first
 the custom data flavor, if one was created in the constructors,
 second the default <A HREF="../../../net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with
 <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>, and third the
 <CODE>java.awt.datatransfer.DataFlavor.stringFlavor</CODE>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransferDataFlavors</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of supported data flavors<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferData(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getTransferData</H3>
<PRE>
public java.lang.Object <B>getTransferData</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</PRE>
<DL>
<DD>Returns the data encapsulated in this <A HREF="../../../net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>.
 If the <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A> constructor was used, then this is when
 the <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html#getObject()"><CODE>getObject()</CODE></A> method will be called.
 If the requested data flavor is not supported, then the
 <A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html#getObject()"><CODE>getObject()</CODE></A> method will not be called.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransferData</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - The data flavor for the data to return<DT><B>Returns:</B><DD>The dropped data<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</PRE>
<DL>
<DD>Returns <tt>true</tt> if <var>flavor</var> is one of the supported
 flavors. Flavors are supported using the <code>equals(...)</code> method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDataFlavorSupported</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - The data flavor to check<DT><B>Returns:</B><DD>Whether or not the flavor is supported<DT><B>Since:</B><DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/iharder/dnd/FileDropListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/iharder/dnd/TransferableObject.Fetcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferableObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
