<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 14:12:43 EDT 2001 -->
<TITLE>
FileDrop - Drag and drop files into your Java programs: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/FileDropBean.html#addFileDropListener(net.iharder.dnd.FileDropListener)"><B>addFileDropListener(FileDropListener)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Register a listener for <A HREF="net/iharder/dnd/FileDropEvent.html"><CODE>FileDropEvent</CODE></A>s.
<DT><A HREF="net/iharder/dnd/FileDropBean.html#addFileDropTarget(java.awt.Component)"><B>addFileDropTarget(Component)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Registers a component as a drop target.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><B>DATA_FLAVOR</B></A> - 
Static variable in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>The default <CODE>DataFlavor</CODE> for
 <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<DT><A HREF="net/iharder/dnd/DnDList.html"><B>DnDList</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>.<DD>An extension of <CODE>JList</CODE> that supports drag and drop
 to rearrange its contents and to move objects in and out of the list.<DT><A HREF="net/iharder/dnd/DnDList.html#DnDList()"><B>DnDList()</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>Constructs a default <A HREF="net/iharder/dnd/DnDList.html"><CODE>DnDList</CODE></A> using a
 <CODE>DefaultListModel</CODE>.
<DT><A HREF="net/iharder/dnd/DnDList.html#DnDList(javax.swing.DefaultListModel)"><B>DnDList(DefaultListModel)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>Constructs a <A HREF="net/iharder/dnd/DnDList.html"><CODE>DnDList</CODE></A> using the
 passed list model that must be extended from
 <CODE>DefaultListModel</CODE>.
<DT><A HREF="net/iharder/dnd/DnDList.html#DnDList(java.lang.Object[])"><B>DnDList(Object[])</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>Constructs a <A HREF="net/iharder/dnd/DnDList.html"><CODE>DnDList</CODE></A> by
 filling in a <CODE>DefaultListModel</CODE>
 with the passed array of objects.
<DT><A HREF="net/iharder/dnd/DnDList.html#DnDList(java.util.Vector)"><B>DnDList(Vector)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>Constructs a <A HREF="net/iharder/dnd/DnDList.html"><CODE>DnDList</CODE></A> by
 filling in a <CODE>DefaultListModel</CODE>
 with the passed <CODE>Vector</CODE> of objects.
<DT><A HREF="net/iharder/dnd/DnDList.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><B>dragDropEnd(DragSourceDropEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragEnter(java.awt.dnd.DragSourceDragEvent)"><B>dragEnter(DragSourceDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragEnter(java.awt.dnd.DropTargetDragEvent)"><B>dragEnter(DropTargetDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragExit(java.awt.dnd.DragSourceEvent)"><B>dragExit(DragSourceEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragExit(java.awt.dnd.DropTargetEvent)"><B>dragExit(DropTargetEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragGestureRecognized(java.awt.dnd.DragGestureEvent)"><B>dragGestureRecognized(DragGestureEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragOver(java.awt.dnd.DragSourceDragEvent)"><B>dragOver(DragSourceDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dragOver(java.awt.dnd.DropTargetDragEvent)"><B>dragOver(DropTargetDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#drop(java.awt.dnd.DropTargetDropEvent)"><B>drop(DropTargetDropEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)"><B>dropActionChanged(DragSourceDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/DnDList.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><B>dropActionChanged(DropTargetDragEvent)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/DnDList.html">DnDList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/FileDrop.html"><B>FileDrop</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>.<DD>This class makes it easy to drag and drop files from the operating
 system to a Java program.<DT><A HREF="net/iharder/dnd/FileDrop.Listener.html"><B>FileDrop.Listener</B></A> - interface net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>.<DD>Implement this inner interface to listen for when files are dropped.<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(Component, boolean, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a default border and the option to recursively set drop targets.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(Component, Border, boolean, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a specified border and the option to recursively set drop targets.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(Component, Border, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a specified border
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.awt.Component, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(Component, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructs a <A HREF="net/iharder/dnd/FileDrop.html"><CODE>FileDrop</CODE></A> with a default light-blue border
 and, if <var>c</var> is a <CODE>Container</CODE>, recursively
 sets all elements contained within as drop targets, though only
 the top level container will change borders.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, boolean, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(PrintStream, Component, boolean, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a default border, debugging optionally turned on
 and the option to recursively set drop targets.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, boolean, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(PrintStream, Component, Border, boolean, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Full constructor with a specified border and debugging optionally turned on.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, javax.swing.border.Border, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(PrintStream, Component, Border, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a specified border and debugging optionally turned on.
<DT><A HREF="net/iharder/dnd/FileDrop.html#FileDrop(java.io.PrintStream, java.awt.Component, net.iharder.dnd.FileDrop.Listener)"><B>FileDrop(PrintStream, Component, FileDrop.Listener)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Constructor with a default border and debugging optionally turned on.
<DT><A HREF="net/iharder/dnd/FileDropBean.html"><B>FileDropBean</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>.<DD>If you wish to use the FileDrop package as a JavaBean, this class will act as
 an interface to the <A HREF="net/iharder/dnd/FileDrop.html"><CODE>FileDrop</CODE></A> class that handles all the dirty work.<DT><A HREF="net/iharder/dnd/FileDropBean.html#FileDropBean()"><B>FileDropBean()</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Creates new FileDropBean
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html"><B>FileDropBeanBeanInfo</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>.<DD>&nbsp;<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#FileDropBeanBeanInfo()"><B>FileDropBeanBeanInfo()</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="net/iharder/dnd/FileDropEvent.html"><B>FileDropEvent</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropEvent.html">FileDropEvent</A>.<DD>This is the event that is passed to the
 <A HREF="net/iharder/dnd/FileDropListener.html#filesDropped(net.iharder.dnd.FileDropEvent)"><CODE>filesDropped(...)</CODE></A> method in
 your <A HREF="net/iharder/dnd/FileDropListener.html"><CODE>FileDropListener</CODE></A> when files are dropped onto
 a registered drop target.<DT><A HREF="net/iharder/dnd/FileDropEvent.html#FileDropEvent(java.io.File[], java.lang.Object)"><B>FileDropEvent(File[], Object)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropEvent.html">FileDropEvent</A>
<DD>Constructs a <A HREF="net/iharder/dnd/FileDropEvent.html"><CODE>FileDropEvent</CODE></A> with the array
 of files that were dropped and the
 <A HREF="net/iharder/dnd/FileDropBean.html"><CODE>FileDropBean</CODE></A> that initiated the event.
<DT><A HREF="net/iharder/dnd/FileDropListener.html"><B>FileDropListener</B></A> - interface net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropListener.html">FileDropListener</A>.<DD>When using the FileDrop package in its JavaBean form,
 this listener will receive events when files are dropped
 onto registered targets.<DT><A HREF="net/iharder/dnd/FileDrop.Listener.html#filesDropped(java.io.File[])"><B>filesDropped(File[])</B></A> - 
Method in interface net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.Listener.html">FileDrop.Listener</A>
<DD>This method is called when files have been successfully dropped.
<DT><A HREF="net/iharder/dnd/FileDropListener.html#filesDropped(net.iharder.dnd.FileDropEvent)"><B>filesDropped(FileDropEvent)</B></A> - 
Method in interface net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropListener.html">FileDropListener</A>
<DD>Fired by the <A HREF="net/iharder/dnd/FileDropBean.html"><CODE>FileDropBean</CODE></A> when files are dropped
 onto a drop target.
<DT><A HREF="net/iharder/dnd/FileDropBean.html#fireFileDropHappened(java.io.File[])"><B>fireFileDropHappened(File[])</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Fires a <A HREF="net/iharder/dnd/FileDropEvent.html"><CODE>FileDropEvent</CODE></A> with the given non-null
 list of dropped files.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/TransferableObject.html#getCustomDataFlavor()"><B>getCustomDataFlavor()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Returns the custom <CODE>DataFlavor</CODE> associated
 with the encapsulated object or <tt>null</tt> if the <A HREF="net/iharder/dnd/TransferableObject.Fetcher.html"><CODE>TransferableObject.Fetcher</CODE></A>
 constructor was used without passing a <CODE>Class</CODE>.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getDefaultEventIndex()"><B>getDefaultEventIndex()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getDefaultPropertyIndex()"><B>getDefaultPropertyIndex()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are 
 customizing the bean.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>Gets the bean's <code>EventSetDescriptor</code>s.
<DT><A HREF="net/iharder/dnd/FileDropEvent.html#getFiles()"><B>getFiles()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropEvent.html">FileDropEvent</A>
<DD>Returns an array of files that were dropped on a
 registered drop target.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getMethodDescriptors()"><B>getMethodDescriptors()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>Gets the bean's <code>MethodDescriptor</code>s.
<DT><A HREF="net/iharder/dnd/TransferableObject.Fetcher.html#getObject()"><B>getObject()</B></A> - 
Method in interface net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>
<DD>Return the object being encapsulated in the
 <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>.
<DT><A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBeanBeanInfo.html">FileDropBeanBeanInfo</A>
<DD>Gets the bean's <code>PropertyDescriptor</code>s.
<DT><A HREF="net/iharder/dnd/TransferableObject.html#getTransferData(java.awt.datatransfer.DataFlavor)"><B>getTransferData(DataFlavor)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Returns the data encapsulated in this <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>.
<DT><A HREF="net/iharder/dnd/TransferableObject.html#getTransferDataFlavors()"><B>getTransferDataFlavors()</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Returns a two- or three-element array containing first
 the custom data flavor, if one was created in the constructors,
 second the default <A HREF="net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>TransferableObject.DATA_FLAVOR</CODE></A> associated with
 <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>, and third the
 <CODE>java.awt.datatransfer.DataFlavor.stringFlavor</CODE>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/TransferableObject.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Returns <tt>true</tt> if <var>flavor</var> is one of the supported
 flavors.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/FileDrop.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Runs a sample program that shows dropped files
<DT><A HREF="net/iharder/dnd/TransferableObject.html#MIME_TYPE"><B>MIME_TYPE</B></A> - 
Static variable in class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>The MIME type for <A HREF="net/iharder/dnd/TransferableObject.html#DATA_FLAVOR"><CODE>TransferableObject.DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/FileDrop.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Static method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children.
<DT><A HREF="net/iharder/dnd/FileDrop.html#remove(java.io.PrintStream, java.awt.Component, boolean)"><B>remove(PrintStream, Component, boolean)</B></A> - 
Static method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDrop.html">FileDrop</A>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children.
<DT><A HREF="net/iharder/dnd/FileDropBean.html#removeFileDropListener(net.iharder.dnd.FileDropListener)"><B>removeFileDropListener(FileDropListener)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Unregister a listener for <A HREF="net/iharder/dnd/FileDropEvent.html"><CODE>FileDropEvent</CODE></A>s.
<DT><A HREF="net/iharder/dnd/FileDropBean.html#removeFileDropTarget(java.awt.Component)"><B>removeFileDropTarget(Component)</B></A> - 
Method in class net.iharder.dnd.<A HREF="net/iharder/dnd/FileDropBean.html">FileDropBean</A>
<DD>Unregisters a component as a drop target.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/iharder/dnd/TransferableObject.html"><B>TransferableObject</B></A> - class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>.<DD>At last an easy way to encapsulate your custom objects for dragging and dropping
 in your Java programs!
 When you need to create a <CODE>Transferable</CODE> object,
 use this class to wrap your object.<DT><A HREF="net/iharder/dnd/TransferableObject.Fetcher.html"><B>TransferableObject.Fetcher</B></A> - interface net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.Fetcher.html">TransferableObject.Fetcher</A>.<DD>Instead of passing your data directly to the <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A>
 constructor, you may want to know exactly when your data was received
 in case you need to remove it from its source (or do anyting else to it).<DT><A HREF="net/iharder/dnd/TransferableObject.html#TransferableObject(java.lang.Class, net.iharder.dnd.TransferableObject.Fetcher)"><B>TransferableObject(Class, TransferableObject.Fetcher)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Creates a new <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
<DT><A HREF="net/iharder/dnd/TransferableObject.html#TransferableObject(java.lang.Object)"><B>TransferableObject(Object)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Creates a new <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that wraps <var>data</var>.
<DT><A HREF="net/iharder/dnd/TransferableObject.html#TransferableObject(net.iharder.dnd.TransferableObject.Fetcher)"><B>TransferableObject(TransferableObject.Fetcher)</B></A> - 
Constructor for class net.iharder.dnd.<A HREF="net/iharder/dnd/TransferableObject.html">TransferableObject</A>
<DD>Creates a new <A HREF="net/iharder/dnd/TransferableObject.html"><CODE>TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
