SyslogFacility                  DAEMON
SyslogLevel                     debug

<IfModule mod_sql.c>
CreateHome                      on dirmode 700

# Bar use of SITE CHMOD
<Limit SITE_CHMOD>
  DenyAll
</Limit>

# Bar use of RETR (download) since this is not a public file drop
<Limit RETR>
  DenyAll
</Limit>

# Do not authenticate against real (system) users
AuthPAM                         off

# Set up mod_sql_password - Galaxy passwords are stored as hex-encoded SHA1
SQLPasswordEngine               on
SQLPasswordEncoding             hex

# Set up mod_sql to authenticate against the Galaxy database
SQLEngine                       on
SQLBackend                      postgres
##! modify [database_name] [pqsql_user] [password]
SQLConnectInfo                  [database_name]@localhost [pqsql_user] [password]
SQLAuthTypes                    SHA1
SQLAuthenticate                 users

# An empty directory in case chroot fails
SQLDefaultHomedir               /var/opt/local/proftpd

# Define a custom query for lookup that returns a passwd-like entry.  UID and GID should match your Galaxy user.
SQLUserInfo                     custom:/LookupGalaxyUser
##! modify [UID],[GID],[galaxy FTP upload path]
SQLNamedQuery                   LookupGalaxyUser SELECT "email,password,'UID','GID','galaxy FTP upload path/%U','/bin/bash' FROM galaxy_user WHERE email='%U'"
</IfModule>