<html>
<head>
<!-- Generated from XML source. Copyright 2001 Robert Harder. -->
<title>FileDrop - Drag and drop files into your Java programs, Public Domain</title>
<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1" />
<meta http-equiv="Content-Language" content="EN" />
<meta name="keywords" content="file, drag, drop, open source code, java, public domain" />
<meta name="description" content="FileDrop - Drag and drop files into your Java programs." />
<meta name="abstract" content="FileDrop - Drag and drop files into your Java programs." />
<meta name="author" content="Robert Harder" />
<meta name="copyright" content="Robert Harder, 2001" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="FOLLOW,INDEX" />
<link rel="SHORTCUT ICON" href="./favicon.ico" />
<base target="_parent" />
<style type="text/css">
<!--

               body
                 {  margin: 0;
                 }


               .iHarderNet
                 {  font-family: arial, geneva, lucida sans unicode, helvetica;
                    color: white;
                    text-align: center;
                    font-size: 14pt;
                 }


               .i_iHarder
                 {  font-family: times new roman, courier;
                    font-style:  italic;
                    font-weight: bold;
                    font-size: 12pt;
                 }

               .MainTitle
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 24pt;
                    font-style: italic;
                    margin-bottom: 4pt;
                 }

               .OpenTS_Home
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14pt;
                    font-style: italic;
                 }


               .Menu
                 {  margin-top: 10pt;
                    margin-left: 6pt;
                    text-indent: -6pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .SubMenu
                 {  margin-top: -5pt;
                    margin-left: 4pt;
                 }


               .MenuItem
                 {  margin-top: 10pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .Menu A
                 {  color: #000033;
                 }

               .Logo
                 {  text-align: center;
                 }

.SubTitle
{  font-family: Arial, san serif;
   font-size: 16pt;
   font-style: italic;
   font-weight: bold;
}


               .SectionTitle
                 {  margin-top: 1em;
                    margin-left: 1em;
                    margin-right: 50%;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: larger;
                    /*border-top: 4px double black;*/
                    border-bottom: 4px double black;
                 }

               .MainSectionTitle
                 {  margin-top: 1em;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 22pt;
                    font-style: italic;
                    border-bottom: 4px double black;
                 }

               .SectionBody
                 {  margin-top: 1em;
                 }

               .MainSectionBody
                 {  margin-top: 10pt;
                 }

               .MainPage
                 {  margin: 4pt; 
                    margin-right: 24pt;
                 }

               .FAQList_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Answer
                 {  
                 }


               .TopMenu
                 {  margin-top: 20pt;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               .BottomMenu
                 {  margin-top: 0.1in;
                    border-top: 4px double black;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               p
                 {  
                    margin-top: 0.1in;
                    text-indent: 1em;
                 }

               li
                 {  margin-top: 0.2in;  
                 }

               ul
                 {  margin-left: 0.25in;
                    margin-top: 0.1in;
                 }

               tt
                 {  font-size: larger;
                 }

               a
                 {  color: #000055;
                 }
               a:hover
                 {  background: lavender;
                    text-decoration: none;
                    color: black;
                 }
               
             -->
</style>
</head>
<body bgcolor="white">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#000066" height="50">
<td width="128" height="50">
<div class="iHarderNet"><a href="http://www.iHarder.net"><span class="iHarderNet"><span class="i_iHarder">i</span>Harder.net</span></a></div>
</td>
<td width="*">
<div class="MainTitle">
<title-medium>FileDrop</title-medium>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div style="margin:0 ; border-top: 1px double black" />
</td>
</tr>
<tr height="*">
<td width="128" valign="top" bgcolor="#9090d0">
<table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
<tr height="1">
<td height="1" width="120" bgcolor="white" valign="center" align="center">
<div class="SubTitle">
      FileDrop
    </div>
</td>
</tr>
<tr>
<td valign="top" height="*" style="border-top: solid black 1px; border-right: solid black 1px">
<div class="Menu">
<a title="" href="./filedrop.zip">Download now!</a>
<div class="SubMenu">
</div>
</div>
<p>
<hr align="center" />
</p>
<div align="center" style="text-align:center">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=23200" width="88" height="31" border="0" alt="SourceForge Logo" />
</a>
</div>
<p />
<div align="center" style="text-align:center">
<a href="http://iharder.sourceforge.net/gotmoney.php">
<img src="http://iharder.sourceforge.net/gotmoney.gif" width="88" height="32" border="0" alt="got money?" />
</a>
</div>
<div>
<FORM method="GET" action="http://www.google.com/custom">
<center>
<A HREF="http://www.google.com/search">
<font face="garamond,serif" size="+3" weight="bold">
<font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font>
</font>
</A>
<INPUT TYPE="text" name="q" size="14" maxlength="255" value="" />
<br />
<INPUT type="hidden" name="sa" VALUE="Google Search" />
</center>
<INPUT type="hidden" name="cof" VALUE="T:#000066;ALC:#000066;LC:#7070b0;AH:center;VLC:#000066;AWFID:bff98cb6b5366535;" />
<font face="arial,sans-serif" size="-2">
<input type="hidden" name="domains" value="iharder.sourceforge.net" />
<input type="radio" name="sitesearch" value="">Search WWW</input>
<br />
<input type="radio" name="sitesearch" value="iharder.sourceforge.net" checked="checked">Search iHarder.net</input>
</font>
</FORM>
</div>
</td>
</tr>
</table>
</td>
<td width="*" height="*" bgcolor="white" valign="top">
<div class="MainPage">

    <div class="MainSectionBody">

        <table>
          <tr>
            <td>
<img width="156" height="163" src="images/filedrop.gif" alt="FileDrop">
</img>
</td>
            <td> &lt;== ...drag...</td>
            <td>
<img width="205" height="163" src="images/files.gif" alt="Files">
</img>
</td>
          </tr>
        </table>
      </div>

    <div class="MainSectionTitle">Summary</div>
<div class="MainSectionBody">      

        <P>
         <em>
          Now in the Public Domain!
         </em>
        </P>
        

        <P>
          This class makes it easy to drag and drop files from the operating
          system to a Java program. Any <tt>java.awt.Component</tt> can be
          dropped onto, but only <tt>javax.swing.JComponent</tt>s will indicate
          the drop event with a changed border.
        </P>
        <P>
          To use this class, construct a new <tt>FileDrop</tt> by passing
          it the target component and a <tt>Listener</tt> to receive notification
          when file(s) have been dropped. Here is an example:
        </P>
        <P> 
<style type="text/css">
  .keyword {  font-weight: bold; color: blue }
  .object {  font-weight: bold }
  .method {  font-weight: bold }
  .package {  font-style: italic }
  .variable {  font-style: italic }
  .comment {  font-style: italic; color: gray }
  tt { font-weight: bold }
</style>
          <code>
            <pre>
      <span class="keyword">import </span> <span class="package">net.iharder.dnd.*</span>;
      ...
      <span class="object">JPanel </span> <span class="variable">myPanel</span> = <span class="keyword">new</span> <span class="object">JPanel</span>();
      <span class="keyword">new </span> <span class="object">FileDrop</span>( <span class="variable">myPanel</span>, <span class="keyword">new </span>
<b>FileDrop.Listener</b>()
      {   <span class="keyword">public void </span> <span class="method">filesDropped</span>( <span class="object">java.io.File</span>[] <span class="variable">files</span> )
          {   
              <span class="comment">// handle file drop</span>
              ...
          }   <span class="comment">// end filesDropped</span>
      }); <span class="comment">// end FileDrop.Listener</span>
            </pre>
          </code>
        </P>
        <P>
          You can specify the border that will appear when files are being dragged by
          calling the constructor with a <tt>javax.swing.border.Border</tt>. Only
          <tt>JComponent</tt>s will show any indication with a border.
        </P>
        <P>
          You can turn on some debugging features by passing a <tt>PrintStream</tt>
          object (such as <tt>System.out</tt>) into the full constructor. A <tt>null</tt>
          value will result in no extra debugging information being output.
        </P>
      </div>

    <div class="MainSectionTitle">Running the Example</div>
<div class="MainSectionBody">
        <p>
          The <tt>FileDrop</tt> class has a built-in demo that can be 
          run in any of the following ways:
          <ul>
            <li>Double-click the <tt>filedrop.jar</tt> file.</li>
            <li>At a command prompt, enter <tt>java -jar filedrop.jar</tt>.</li>
            <li>With filedrop.jar in the classpath enter <tt>java net.iharder.filedrop.FileDrop</tt>.</li>
          </ul>
        </p>
      </div>

    <div class="MainSectionTitle">Also Note</div>
<div class="MainSectionBody">
        <p>
          There are some "junk" files in the source directory that some day
          will be useful tools for dragging and dropping other things in Java
          programs. For now, you'll probably mostly find the FileDrop.java file
          the most useful.
        </p>
        <p>
          One more thing: since this is Public Domain, feel free to change the
          Java package name if it makes your life a little easier.
        </p>
      </div>


  </div>
</td>
</tr>
<tr>
<td bgcolor="#9090d0" style="height: 1em; border-right: solid black 1px">�</td>
<td>
<div class="BottomMenu">
<span class="Menu">
<a title="" href="./filedrop.zip">Download now!</a> | </span>
</div>
</td>
</tr>
</table>
</body>
</html>
